.el-form-item {
  margin-right: 1rem !important;
  margin-bottom: 1rem !important;
}
.el-table {
  --el-table-header-bg-color: #e6e8eb !important;
  --el-table-header-text-color: #303133 !important;
}

// element-plus-border-radius.less
// 统一设置 Element Plus 组件边框圆角为 8px

// ==================== 基础组件 ====================

// 按钮
.el-button {
  border-radius: 8px !important;

  // 圆形按钮保持圆形
  &.is-circle {
    border-radius: 50% !important;
  }

  // 圆角按钮
  &.is-round {
    border-radius: 20px !important;
  }
}

// 输入框
.el-input {
  .el-input__wrapper {
    border-radius: 8px !important;

    &.is-focus {
      border-radius: 8px !important;
    }
  }

  // 带后缀/前缀的输入框
  .el-input-group__prepend,
  .el-input-group__append {
    border-radius: 8px !important;
  }
}

// 下拉选择
.el-select {
  .el-select__wrapper {
    border-radius: 8px !important;
  }
}

// 下拉菜单
.el-dropdown-menu {
  border-radius: 8px !important;

  .el-dropdown-menu__item {
    &:first-child {
      border-radius: 8px 8px 0 0 !important;
    }

    &:last-child {
      border-radius: 0 0 8px 8px !important;
    }

    // 只有一项时
    &:only-child {
      border-radius: 8px !important;
    }
  }
}

// ==================== 表单组件 ====================

// 复选框
.el-checkbox {
  .el-checkbox__input {
    .el-checkbox__inner {
      border-radius: 4px !important; // 复选框保持小圆角
    }
  }
}

// 单选框
.el-radio {
  .el-radio__input {
    .el-radio__inner {
      border-radius: 50% !important; // 单选框保持圆形
    }
  }
}

// 开关
.el-switch {
  .el-switch__core {
    border-radius: 10px !important; // 开关保持椭圆形

    .el-switch__action {
      border-radius: 50% !important; // 开关按钮保持圆形
    }
  }
}

// 滑块
.el-slider {
  .el-slider__runway {
    border-radius: 3px !important;
  }

  .el-slider__bar {
    border-radius: 3px !important;
  }

  .el-slider__button {
    border-radius: 50% !important; // 滑块按钮保持圆形
  }
}

// ==================== 数据展示组件 ====================

// 标签
.el-tag {
  border-radius: 8px !important;

  // 小标签保持小圆角
  &.el-tag--small {
    border-radius: 6px !important;
  }

  // 迷你标签保持更小圆角
  &.el-tag--mini {
    border-radius: 4px !important;
  }

  // 圆形标签
  &.is-round {
    border-radius: 20px !important;
  }
}

// 徽章
.el-badge {
  .el-badge__content {
    border-radius: 10px !important;

    &.is-fixed {
      border-radius: 50% !important; // 固定徽章保持圆形
    }
  }
}

// ==================== 导航组件 ====================

// 菜单
.el-menu {
  border-radius: 8px !important;

  .el-menu-item,
  .el-sub-menu__title {
    border-radius: 6px !important;
  }
}

// 分页
.el-pagination {
  .btn-prev,
  .btn-next,
  .el-pager li,
  .el-pagination__jump {
    border-radius: 8px !important;
  }

  .el-pagination__sizes {
    .el-input__wrapper {
      border-radius: 8px !important;
    }
  }
}

// 面包屑
.el-breadcrumb__inner,
.el-breadcrumb__separator {
  border-radius: 4px !important; // 面包屑保持小圆角
}

// ==================== 反馈组件 ====================

// 消息提示
.el-notification {
  border-radius: 8px !important;
}

// 消息框
.el-message-box {
  border-radius: 8px !important;

  .el-message-box__header,
  .el-message-box__content,
  .el-message-box__btns {
    border-radius: 8px !important;
  }
}

// 对话框
.el-dialog {
  border-radius: 8px !important;

  .el-dialog__header,
  .el-dialog__body,
  .el-dialog__footer {
    border-radius: 8px !important;
  }
}

// 加载
.el-loading-mask {
  border-radius: 8px !important;
}

// 弹出框
.el-popover {
  border-radius: 8px !important;
}

// 工具提示
.el-tooltip__popper {
  border-radius: 8px !important;
}

// ==================== 布局组件 ====================

// 卡片
.el-card {
  border-radius: 8px !important;

  .el-card__header {
    border-radius: 8px 8px 0 0 !important;
  }

  .el-card__body {
    border-radius: 0 0 8px 8px !important;
  }
}

// 分割线
.el-divider {
  .el-divider__text {
    border-radius: 8px !important;
  }
}

// ==================== 特殊处理 ====================

// 步骤条
.el-steps {
  .el-step__head {
    .el-step__icon {
      border-radius: 50% !important; // 步骤图标保持圆形
    }
  }
}

// 时间线
.el-timeline-item {
  .el-timeline-item__node {
    border-radius: 50% !important; // 时间线节点保持圆形
  }
}

// 头像
.el-avatar {
  border-radius: 8px !important;

  // 圆形头像保持圆形
  &.el-avatar--circle {
    border-radius: 50% !important;
  }
}

// ==================== 组合组件 ====================

// 级联选择
.el-cascader {
  .el-cascader__dropdown {
    border-radius: 8px !important;
  }
}

// 日期选择器
.el-date-picker,
.el-time-picker {
  border-radius: 8px !important;

  .el-picker-panel__content {
    border-radius: 8px !important;
  }
}

// 颜色选择器
.el-color-picker {
  .el-color-picker__panel {
    border-radius: 8px !important;
  }
}

// ==================== 工具类 ====================

// 覆盖所有可能遗漏的组件
// [class*='el-'] {
//   &:not(.el-timeline-item__node):not(.el-step__icon):not(.el-radio__inner):not(
//       .el-slider__button
//     ):not(.el-badge__content.is-fixed):not(.el-switch__action):not(.el-avatar--circle) {
//     &,
//     & > * {
//       border-radius: 8px !important;
//     }
//   }
// }

.el-tabs {
  .el-tabs__nav-wrap {
    &.is-scrollable {
      border-radius: 8px !important;
    }
  }

  .el-tabs__active-bar {
    border-radius: 3px !important; // 激活条保持小圆角
  }

  .el-tabs__item {
    border-radius: 8px 8px 0 0 !important;
  }
}

// 进度条
.el-progress {
  .el-progress-bar {
    border-radius: 8px !important;

    .el-progress-bar__inner {
      border-radius: 8px !important;
    }
  }

  .el-progress-circle {
    border-radius: 50% !important; // 圆形进度条保持圆形
  }
}
